browser=chrome
url=https://hrm.neotechacademy.com/
#url=https://demo.seleniumeasy.com/
#url= http://sis.neotechacademy.com:9000/Test/
#url= https://demoqa.com/select-menu
#url=https://www.facebook.com/r.php
#url=http://uitestpractice.com/Students/Select
#url=http://uitestpractice.com/Students/Switchto
#url=https://semantic-ui.com/modules/dropdown.html
#url=https://amazon.com/
#url=https://demoqa.com/
#url=http://uitestpractice.com/Students/Switchto
#url=https://demoqa.com/nestedframes\
#url=https://demoqa.com/frames
#url=http://demo.guru99.com/test/newtours/
#url=https://accounts.google.com/signup
#url=http://demo.guru99.com/popup.php
#url=https://chercher.tech/practice/frames-example-selenium-webdriver
#url=https://www.tutorialspoint.com/selenium/selenium_automation_practice
#url=http://uitestpractice.com/Students/Contact
#url=https://the-internet.herokuapp.com/
#url=https://demoqa.com/browser-windows
#url=https://demoqa.com/radio-button
#url=https://demoqa.com/alertsWindows
#url=https://www.techlistic.com/p/demo-selenium-practice.html
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=https://www.delta.com/
#url=https://seleniumpractise.blogspot.com/2016/08/how-to-use-explicit-wait-in-selenium.html
username=Admin
password=Neotech@123

